Image: gaze_1.jpg
Grades:
  L_Lateral: -2
  R_Medial: -2
Distances:
  R_Lateral: 42.05
  R_Medial: 30.41
  R_Upper: 19.21
  R_Lower: 18.36
  L_Lateral: 16.55
  L_Medial: 56.92
  L_Upper: 16.12
  L_Lower: 27.59

Image: gaze_2.jpg
Grades:
Distances:
  R_Lateral: 32.39
  R_Medial: 35.11
  R_Upper: 9.90
  R_Lower: 17.12
  L_Lateral: 30.41
  L_Medial: 47.76
  L_Upper: 9.06
  L_Lower: 21.02

Image: gaze_3.jpg
Grades:
  R_Lateral: -1
  L_Medial: -2
Distances:
  R_Lateral: 18.68
  R_Medial: 45.89
  R_Upper: 12.81
  R_Lower: 21.21
  L_Lateral: 46.17
  L_Medial: 29.53
  L_Upper: 20.25
  L_Lower: 18.36

Image: gaze_4.jpg
Grades:
  L_Lateral: 0
  R_Medial: -1
Distances:
  R_Lateral: 40.01
  R_Medial: 20.62
  R_Upper: 18.87
  R_Lower: 17.03
  L_Lateral: 12.04
  L_Medial: 53.37
  L_Upper: 17.20
  L_Lower: 22.80

Image: gaze_5.jpg
Grades:
Distances:
  R_Lateral: 28.16
  R_Medial: 33.54
  R_Upper: 8.94
  R_Lower: 12.00
  L_Lateral: 29.02
  L_Medial: 35.11
  L_Upper: 9.49
  L_Lower: 15.00

Image: gaze_6.jpg
Grades:
  R_Lateral: 0
  L_Medial: -1
Distances:
  R_Lateral: 12.17
  R_Medial: 46.17
  R_Upper: 13.60
  R_Lower: 19.72
  L_Lateral: 43.05
  L_Medial: 22.36
  L_Upper: 20.81
  L_Lower: 18.38

Image: gaze_7.jpg
Grades:
  L_Lateral: 0
  R_Medial: -2
Distances:
  R_Lateral: 40.01
  R_Medial: 25.50
  R_Upper: 17.49
  R_Lower: 15.56
  L_Lateral: 13.15
  L_Medial: 49.82
  L_Upper: 15.56
  L_Lower: 20.62

Image: gaze_8.jpg
Grades:
Distances:
  R_Lateral: 27.02
  R_Medial: 30.00
  R_Upper: 11.05
  R_Lower: 10.05
  L_Lateral: 44.01
  L_Medial: 21.10
  L_Upper: 19.42
  L_Lower: 16.64

Image: gaze_9.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 13.04
  R_Medial: 44.05
  R_Upper: 13.45
  R_Lower: 17.49
  L_Lateral: 36.67
  L_Medial: 22.56
  L_Upper: 17.69
  L_Lower: 14.21

