Image: gaze_1.jpg
Grades:
  L_Lateral: 0
  R_Medial: -2
Distances:
  R_Lateral: 63.13
  R_Medial: 41.05
  R_Upper: 26.42
  R_Lower: 24.84
  L_Lateral: 20.22
  L_Medial: 76.24
  L_Upper: 25.50
  L_Lower: 30.53

Image: gaze_2.jpg
Grades:
Distances:
  R_Lateral: 47.27
  R_Medial: 51.20
  R_Upper: 14.76
  R_Lower: 19.10
  L_Lateral: 48.66
  L_Medial: 52.63
  L_Upper: 16.12
  L_Lower: 21.02

Image: gaze_3.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 29.07
  R_Medial: 83.73
  R_Upper: 28.43
  R_Lower: 29.07
  L_Lateral: 69.46
  L_Medial: 32.76
  L_Upper: 34.01
  L_Lower: 31.24

Image: gaze_4.jpg
Grades:
  L_Lateral: 0
  R_Medial: -1
Distances:
  R_Lateral: 71.03
  R_Medial: 39.05
  R_Upper: 33.54
  R_Lower: 33.29
  L_Lateral: 17.49
  L_Medial: 75.17
  L_Upper: 28.60
  L_Lower: 32.20

Image: gaze_5.jpg
Grades:
Distances:
  R_Lateral: 46.10
  R_Medial: 46.10
  R_Upper: 22.85
  R_Lower: 19.65
  L_Lateral: 45.10
  L_Medial: 48.26
  L_Upper: 23.09
  L_Lower: 18.03

Image: gaze_6.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 23.09
  R_Medial: 76.24
  R_Upper: 23.35
  R_Lower: 28.84
  L_Lateral: 60.07
  L_Medial: 33.96
  L_Upper: 28.30
  L_Lower: 25.50

Image: gaze_7.jpg
Grades:
  L_Lateral: -4
  R_Medial: -2
Distances:
  R_Lateral: 58.31
  R_Medial: 60.64
  R_Upper: 27.31
  R_Lower: 24.08
  L_Lateral: 53.08
  L_Medial: 61.66
  L_Upper: 26.25
  L_Lower: 20.10

Image: gaze_8.jpg
Grades:
Distances:
  R_Lateral: 48.09
  R_Medial: 50.22
  R_Upper: 22.85
  R_Lower: 19.10
  L_Lateral: 42.11
  L_Medial: 52.77
  L_Upper: 21.84
  L_Lower: 20.10

Image: gaze_9.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 25.00
  R_Medial: 80.62
  R_Upper: 23.35
  R_Lower: 31.06
  L_Lateral: 65.03
  L_Medial: 34.53
  L_Upper: 29.97
  L_Lower: 26.25

