Image: gaze_1.jpg
Grades:
  L_Lateral: 0
  R_Medial: -2
Distances:
  R_Lateral: 79.31
  R_Medial: 71.17
  R_Upper: 34.71
  R_Lower: 27.20
  L_Lateral: 17.09
  L_Medial: 132.02
  L_Upper: 40.16
  L_Lower: 63.53

Image: gaze_2.jpg
Grades:
Distances:
  R_Lateral: 59.21
  R_Medial: 99.72
  R_Upper: 15.65
  R_Lower: 40.61
  L_Lateral: 69.35
  L_Medial: 87.32
  L_Upper: 15.00
  L_Lower: 37.48

Image: gaze_3.jpg
Grades:
  R_Lateral: -1
  L_Medial: -2
Distances:
  R_Lateral: 38.01
  R_Medial: 121.84
  R_Upper: 34.71
  R_Lower: 53.81
  L_Lateral: 83.49
  L_Medial: 56.80
  L_Upper: 35.36
  L_Lower: 32.20

Image: gaze_4.jpg
Grades:
  L_Lateral: -1
  R_Medial: -2
Distances:
  R_Lateral: 88.57
  R_Medial: 69.86
  R_Upper: 43.86
  R_Lower: 30.53
  L_Lateral: 33.73
  L_Medial: 120.51
  L_Upper: 39.70
  L_Lower: 47.17

Image: gaze_5.jpg
Grades:
Distances:
  R_Lateral: 58.14
  R_Medial: 108.26
  R_Upper: 22.47
  R_Lower: 45.28
  L_Lateral: 77.10
  L_Medial: 95.88
  L_Upper: 18.60
  L_Lower: 37.48

Image: gaze_6.jpg
Grades:
  R_Lateral: 0
  L_Medial: -1
Distances:
  R_Lateral: 37.34
  R_Medial: 121.34
  R_Upper: 41.77
  R_Lower: 45.49
  L_Lateral: 101.08
  L_Medial: 53.31
  L_Upper: 49.09
  L_Lower: 43.05

Image: gaze_7.jpg
Grades:
  L_Lateral: -1
  R_Medial: -1
Distances:
  R_Lateral: 109.11
  R_Medial: 62.64
  R_Upper: 50.48
  R_Lower: 37.64
  L_Lateral: 45.01
  L_Medial: 121.41
  L_Upper: 32.56
  L_Lower: 55.07

Image: gaze_8.jpg
Grades:
Distances:
  R_Lateral: 59.77
  R_Medial: 107.04
  R_Upper: 32.20
  R_Lower: 29.41
  L_Lateral: 66.48
  L_Medial: 84.02
  L_Upper: 29.27
  L_Lower: 21.02

Image: gaze_9.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 61.00
  R_Medial: 111.09
  R_Upper: 38.48
  R_Lower: 40.31
  L_Lateral: 101.18
  L_Medial: 48.76
  L_Upper: 55.07
  L_Lower: 41.62

