Image: gaze_1.jpg
Grades:
  L_Lateral: -2
  R_Medial: -2
Distances:
  R_Lateral: 54.45
  R_Medial: 37.64
  R_Upper: 21.40
  R_Lower: 21.10
  L_Lateral: 17.46
  L_Medial: 60.17
  L_Upper: 17.20
  L_Lower: 27.66

Image: gaze_2.jpg
Grades:
Distances:
  R_Lateral: 36.14
  R_Medial: 49.48
  R_Upper: 14.00
  R_Lower: 19.31
  L_Lateral: 39.81
  L_Medial: 46.62
  L_Upper: 14.56
  L_Lower: 18.03

Image: gaze_3.jpg
Grades:
  R_Lateral: 0
  L_Medial: -1
Distances:
  R_Lateral: 14.76
  R_Medial: 65.38
  R_Upper: 25.00
  R_Lower: 28.65
  L_Lateral: 63.51
  L_Medial: 27.02
  L_Upper: 28.84
  L_Lower: 30.61

Image: gaze_4.jpg
Grades:
  L_Lateral: -2
  R_Medial: -2
Distances:
  R_Lateral: 51.09
  R_Medial: 36.22
  R_Upper: 20.52
  R_Lower: 19.21
  L_Lateral: 18.00
  L_Medial: 64.78
  L_Upper: 19.80
  L_Lower: 24.21

Image: gaze_5.jpg
Grades:
Distances:
  R_Lateral: 38.12
  R_Medial: 48.05
  R_Upper: 13.15
  R_Lower: 17.26
  L_Lateral: 38.21
  L_Medial: 43.42
  L_Upper: 12.08
  L_Lower: 18.03

Image: gaze_6.jpg
Grades:
  R_Lateral: 0
  L_Medial: -1
Distances:
  R_Lateral: 9.43
  R_Medial: 64.38
  R_Upper: 23.26
  R_Lower: 29.53
  L_Lateral: 61.00
  L_Medial: 31.02
  L_Upper: 28.30
  L_Lower: 26.91

Image: gaze_7.jpg
Grades:
  L_Lateral: -2
  R_Medial: -1
Distances:
  R_Lateral: 54.23
  R_Medial: 24.74
  R_Upper: 23.60
  R_Lower: 19.72
  L_Lateral: 17.03
  L_Medial: 52.61
  L_Upper: 12.04
  L_Lower: 19.21

Image: gaze_8.jpg
Grades:
Distances:

Image: gaze_9.jpg
Grades:
  R_Lateral: -1
  L_Medial: -1
Distances:
  R_Lateral: 17.00
  R_Medial: 42.11
  R_Upper: 11.40
  R_Lower: 14.76
  L_Lateral: 44.28
  L_Medial: 27.46
  L_Upper: 17.03
  L_Lower: 14.87

